---- Minecraft Crash Report ----
// I feel sad now :(

Time: 12/9/20, 1:39 PM
Description: Exception generating new chunk

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1134)
	at csw.b(SourceFile:64)
	at csw.a(SourceFile:54)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at coh.a(SourceFile:83)
	at coh.a(SourceFile:116)
	at coe.a(SourceFile:267)
	at cjx$a.a(SourceFile:47)
	at cjx$a.a(SourceFile:33)
	at cla.a(SourceFile:261)
	at ciw.a(SourceFile:35)
	at cfy.a(SourceFile:278)
	at cfy.a(SourceFile:267)
	at cga.d(SourceFile:51)
	at cga.a(SourceFile:219)
	at zs.a(SourceFile:568)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at zs.a(SourceFile:562)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at zu.b(SourceFile:58)
	at aoe.e(SourceFile:94)
	at aoe.a(SourceFile:137)
	at aoe.run(SourceFile:105)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1134)
	at csw.b(SourceFile:64)
	at csw.a(SourceFile:54)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at coh.a(SourceFile:83)
	at coh.a(SourceFile:116)
	at coe.a(SourceFile:267)
	at cjx$a.a(SourceFile:47)
	at cjx$a.a(SourceFile:33)
	at cla.a(SourceFile:261)
	at ciw.a(SourceFile:35)
	at cfy.a(SourceFile:278)
	at cfy.a(SourceFile:267)
	at cga.d(SourceFile:51)
	at cga.a(SourceFile:219)

-- Chunk to be generated --
Details:
	Location: 22,-10
	Position hash: -42949672938
	Generator: cho@1cfea234
Stacktrace:
	at zs.a(SourceFile:568)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at zs.a(SourceFile:562)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at zu.b(SourceFile:58)
	at aoe.e(SourceFile:94)
	at aoe.a(SourceFile:137)
	at aoe.run(SourceFile:105)

-- Affected level --
Details:
	All players: 1 total; [aah['MTyk'/505, l='ServerLevel[world]', x=108.70, y=96.00, z=-45.09]]
	Chunk stats: ServerChunkCache: 1667
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (-240,68,-176), Chunk: (at 0,4,0 in -15,-11; contains blocks -240,0,-176 to -225,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 663812 game time, 713027 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 9393 (now: false), thunder time: 80564 (now: false)
	Known server brands: vanilla
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:874)
	at zg.b(SourceFile:312)
	at net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Linux (amd64) version 4.19.0-12-cloud-amd64
	Java Version: 11.0.9.1, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 1370584576 bytes (1307 MB) / 1887436800 bytes (1800 MB) up to 3879731200 bytes (3700 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx3700M -Xms512M
	Player Count: 2 / 20; [aah['Kibersportists'/247, l='ServerLevel[world]', x=-310.08, y=118.00, z=155.83], aah['MTyk'/505, l='ServerLevel[world]', x=108.70, y=96.00, z=-45.09]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)